<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QslDirette.jnlp">
  <information>
    <title>QslDirette</title>
    <vendor>Portatile</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QslDirette.jar" size="51185" download="eager" />
    <jar href="lib/commons-codec-1.14.jar" size="347669" download="eager" />
    <jar href="lib/jssc-2.8.0.jar" size="153562" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="QslDirette" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="qsldirette.QslDirette"  name="QslDirette" />
  <update check="always"/>
</jnlp>
